<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/userHeaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePictureCardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/profilePictureImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Profile picture"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/userInfoLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/userFullNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrator"
                android:textColor="@color/brownButton"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="admin@admin.com"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomButtonsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/internetPageButton"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/internet_icon"
            android:contentDescription="Open internet page"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brownButton"
            android:padding="12dp"
            android:text="Log out"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>